# ProjectArchitectureSample

./: NewWebPortal.sln
db/NewWebPortal.DB/: NewWebPortal.DB.refactorlog  NewWebPortal.DB.sqlproj
db/NewWebPortal.DB/dbo/Tables/: Demo.sql  States.sql  Users.sql  VersionInfo.sql
db/NewWebPortal.DB/scripts/: ReferenceData.sql  Script.PostDeployment.sql
src/NewWebPortal.ApplicationCore/: GlobalSuppressions.cs  NewWebPortal.ApplicationCore.csproj
src/NewWebPortal.ApplicationCore/Entities/: BaseEntity.cs  Product.cs  Sample.cs
src/NewWebPortal.ApplicationCore/Entities/Custom/: Cost.cs  Email.cs  Response.cs  User.cs
src/NewWebPortal.ApplicationCore/Interfaces/Infrastructure/: IAsyncRepository.cs
src/NewWebPortal.ApplicationCore/Interfaces/Services/: ICostCalculatorService.cs  IJoinOnlineService.cs  IProductService.cs  ISampleService.cs  ISendMailService.cs
src/NewWebPortal.ApplicationCore/Resources/: SampleMessages.Designer.cs  SampleMessages.resx
src/NewWebPortal.ApplicationCore/Utilities/: CostCalculatorUtility.cs  Enums.cs
src/NewWebPortal.CompositionRoot/: DependenciesMappings.cs  InfrastructureDependencyRegister.cs  NewWebPortal.CompositionRoot.csproj
src/NewWebPortal.Infrastructure/: GlobalSuppressions.cs  NewWebPortal.Infrastructure.csproj
src/NewWebPortal.Infrastructure/Data/: DataContext.cs  EfRepository.cs
src/NewWebPortal.Services/: CostCalculatorService.cs  JoinOnlineService.cs  NewWebPortal.Services.csproj  ProductService.cs  SampleService.cs  SendMailService.cs
tests/NewWebPortal.Specs/: NewWebPortal.Specs.csproj  Web.config  packages.config
tests/NewWebPortal.Specs/CodeFile/: BrowsingSteps.cs  LogintoWebsiteSteps.cs
tests/NewWebPortal.Specs/Dependencies/: TestDependencies.cs
tests/NewWebPortal.Specs/Features/: ForgotPassword.feature  ForgotPassword.feature.cs  ForgotUsername.feature  ForgotUsername.feature.cs  Login.feature  Login.feature.cs  LoginFailScenario.feature  LoginFailScenario.feature.cs  Logout.feature  Logout.feature.cs  RemeberMeAndCancel.feature  RemeberMeAndCancel.feature.cs  ViewLog.feature  ViewLog.feature.cs
tests/NewWebPortal.Specs/Hooks/: WebDriverHook.cs
tests/NewWebPortal.Specs/Steps/: ForgotPasswordSteps.cs  ForgotUsernameSteps.cs  LoginFailScenarioSteps.cs  LoginSteps.cs  Logout.Steps.cs  RemeberMeAndCancelSteps.cs  ViewLogSteps.cs
tests/NewWebPortal.Specs/Steps/Infrastructure/: CommonFunction.cs  ISeleniumDriver.cs  SeleniumDriver.cs
tests/NewWebPortal.Specs/Steps/Infrastructure/Enum/: ControlId.cs
tests/NewWebPortal.UnitTests/: NewWebPortal.UnitTests.csproj  UnitTest1.cs  packages.config
tests/NewWebPortal.UnitTests/Properties/: AssemblyInfo.cs
tests/NewWebPortal.UnitTests/Services/: CostCalculatorServiceTest.cs  JoinOnlineServiceTest.cs  SendMailServiceTest.cs
ui/CustomFeatherWidget/: CustomFeatherWidget.csproj  app.config  packages.config
ui/CustomFeatherWidget/App_Start/: RazorGeneratorMvcStart.cs
ui/CustomFeatherWidget/Mvc/Controller/: TestFeatherController.cs
ui/CustomFeatherWidget/Properties/: AssemblyInfo.cs
ui/CustomFeatherWidget/ResourcePackages/Bootstrap4/: package-lock.json
ui/NewSitefinityProject/: Global.asax  Global.asax.cs  NewSitefinityProject.csproj  Web.config  packages.config
ui/NewSitefinityProject/AdminApp/: vendors.cf802bbea9ed3198083a.bundle.js
ui/NewSitefinityProject/App_Data/Sitefinity/: Sitefinity.lic
ui/NewSitefinityProject/App_Start/: RazorGeneratorMvcStart.cs
ui/NewSitefinityProject/Mvc/Controllers/: DefaultController.cs  MessageController.cs
ui/NewSitefinityProject/Mvc/Models/: MessageModel.cs
ui/NewSitefinityProject/Properties/: AssemblyInfo.cs
ui/NewWebPortal.CustomWidgets/: NewWebPortal.CustomWidgets.csproj  NinjectControllerFactory.cs  app.config  packages.config
ui/NewWebPortal.CustomWidgets/App_Start/: RazorGeneratorMvcStart.cs
ui/NewWebPortal.CustomWidgets/Mvc/Controllers/: FooterController.cs  HeaderController .cs  ProductsController.cs
ui/NewWebPortal.CustomWidgets/Properties/: AssemblyInfo.cs
(+5 files in other folders)
