<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NewWebPortal.Services</RootNamespace>
    <AssemblyName>NewWebPortal.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewWebPortal.ApplicationCore\NewWebPortal.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
